# Server Configuration
PORT=3000

# Database Configuration for local development
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=mydatabase
# DB_USER=myuser
# DB_PASSWORD=mypassword


# Database Configuration for Docker
DB_HOST=postgres
DB_PORT=5432
DB_NAME=loan_app
DB_USER=postgres
DB_PASSWORD=mypostgrespassword
